spring.application.name=bankapp
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://database-1.cstir4tqgrpp.ap-south-1.rds.amazonaws.com:3306/bankappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Test12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.liquibase.change-log:classpath:db/changelog/changelog.sql

