changeLogFile=db/changelog/changelog.sql
url=jdbc:mysql://database-1.cstir4tqgrpp.ap-south-1.rds.amazonaws.com:3306/bankappdb?useSSL=false&serverTimezone=UTC
username=admin
password=Test@12345678
driver=com.mysql.cj.jdbc.Driver
